# protobuf-small-buffer-issue

./: .gitignore  README.md  build.xml
src/: Main.java  Test.proto
src-proto25/: Test.java
src-proto35/: Test.java
