<?xml version="1.0"?>
<project basedir="." name="test" >
    <property name="src.dir" value="${basedir}/src" />
    <property name="src-gen.dir" value="${basedir}/src-gen" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="lib.dir" value="${basedir}/lib" />

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${src-gen.dir}" />
    </target>

    <target name="libs">
        <mkdir dir="${lib.dir}" />
        <get src="http://central.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar"
             dest="${lib.dir}/protobuf-java-2.5.0.jar"
             skipexisting="true" />
        <get src="http://central.maven.org/maven2/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar"
             dest="${lib.dir}/protobuf-java-3.5.1.jar"
             skipexisting="true" />
    </target>

    <target name="prepare" depends="clean, libs">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${src-gen.dir}" />
    </target>

    <target name="proto25" depends="prepare">
        <property name="protobuf" value="${lib.dir}/protobuf-java-2.5.0.jar" />

        <exec executable="/usr/local/opt/protobuf@2.5/bin/protoc" >
            <arg value="--java_out=${src-gen.dir}" />
            <arg value="src/Test.proto" />
        </exec>

        <antcall target="compileAndRun" />
    </target>

    <target name="proto35" depends="prepare">
        <property name="protobuf" value="${lib.dir}/protobuf-java-3.5.1.jar" />

        <exec executable="/usr/local/opt/protobuf@3.5/bin/protoc" >
            <arg value="--java_out=${src-gen.dir}" />
            <arg value="src/Test.proto" />
        </exec>

        <antcall target="compileAndRun" />
    </target>


    <target name="compileAndRun">
        <javac srcdir="${src-gen.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement location="${protobuf}"/>
            </classpath>
        </javac>

        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement location="${protobuf}"/>
            </classpath>
        </javac>

        <java classname="Main">
            <classpath>
                <pathelement location="${protobuf}"/>
                <pathelement location="${build.dir}" />
            </classpath>
        </java>
    </target>
</project>
